<div class="m-index">
	<div class="m-index-container"></div>
	<footer>
	 <ul>
      <li class="active" action-type="switch.view" data-tag = "home">
        <i class="yo-ico">&#xe614;</i>
        <b>首页</b>
      </li>
      <li action-type="switch.view" data-tag="message">
        <i class="yo-ico">&#xe61b;</i>
        <b>消息</b>
      </li>
      <li action-type="switch.view" data-tag="contacts">
        <i class="yo-ico">&#xe617;</i>
        <b>联系人</b>
      </li>
      <li action-type="switch.view" data-tag="usercenter">
        <i class="yo-ico">&#xe64d;</i>
        <b>个人中心 </b>
      </li>
     </ul>
	</footer>
</div>